*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;   
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
    /*width: 1100px;*/
}
.container{
    display: flex;
    justify-content: space-between;
    width:990px;
}
.logo{
    display: flex;
    align-items: center;
    /*width: 100px;*/
}
/*
#logomarca{
    display: flex;
    width: 100px;
    transition: 2s;

}
#logomarca:hover{
    width:200px;
}
*/
.menu{
    display: flex;
    align-items: center;
}
nav ul,nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
}

nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav a:hover{
    background-color: #39aae1;
    color: #FFFFFF;
}
#banner{
    display: flex;
    justify-content: center;
    background-image: url('../images/Sitio1.jpg');
    background-position: center;
    background-size: cover;
    height: 580px;
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1{
    color: #FFFFFF;
    font-size: 70px;
    font-family: times;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2{
    color: #FFFFFF;
    font-size: 21px;
    font-family: times;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options{
    height: 210px;
    display: flex;
}
.banner1, .banner2, .banner3{
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}
.banner1{
    background-color: #54ee82;
}
.banner2{
    background-color: #11991d;
}
.banner3{
    background-color: #034403;
}
.banner_title{
    font-size: 21;
}
.banner_desc{
    font-size: 12;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;
}

.Opening{  /* referente ao banner_oh no outro arquivo */
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: gray solid 1px;
    /*font-size: 13;
    padding-top: 15px;*/
}

#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article a{
    text-decoration: none;
}
article .news_data{
    display: flex;
}
article .news_posted_at{
     /*background-color: #2b4c99;*/
    background-image: url('../images/retangulocomseta.png');
    background-size: 258px;/* adicionado */
    color: #FFFFFF;
    font-size: 12px;
    padding:10px;
    margin-right: 2px;
}
article .news_comments{
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding:10px;
    height: 10px; /* adicionado */ 
}
article .news_thumbnail{
    margin-top: 30px;
}
article .news_thumbnail img{
    width: 100%;
    height: auto;
}
article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}
article .news_resume{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
.widget_body{    /* não atualizado */
    
    font-size: 13px;
    min-width: 300px;
    margin-right: 20px; 
    padding-bottom: 25px; 
}
.widget_body_seta{    /* não atualizado */
    margin-top: 20px;
    display: flex;
    font-size: 13px;
}
footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
}
.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: #FFFFFF;
    text-decoration: none;
}
.fm_1{
    background-color: #54ee82;
}
.fm_2{
    background-color: #11991d;
}
.fm_3{
    background-color: #034403;
}
.footer_menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #FFFFFF;
}
.footer_area{
    display: flex;
    color: #FFFFFF;
}
.flexColumn{
    flex-direction: column;
}
.footer_areaitem{
    flex: 1;
    color: #FFFFFF;
}
footer .widget_title_text{
    color: #FFFFFF;
}
.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}













.blocos{
    display: flex;
    justify-content: space-between;
}
.bloco1, .bloco2{
    background-color: #54ee82;
    display: flex;
    align-items: center;
    width: 130px;
    height: 130px;
    padding: 10px;
    margin-bottom: 30px;
}



.seta{
    
    margin-right: 2px;
}
.Opening1{
    display: flex;
    justify-content: space-between;
    font-size: 13;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 25px;
     
}
.data_ago{
    margin-top: 5px;
    font-size: 12;
    color: #39aae1;
    margin-left: 15px;
}
.end_icons{
    margin-top: 30px;
    display: flex;
}
.end_icons .face{
    
    background-image: url('../images/facebook_pb1.jpg');
    width: 40px;
    height: 40px;
    margin-right: 10px;
    transition: 1s;
}

.end_icons .face:hover{
    background-image: url('../images/facebook_color1.jpg');
}
.end_icons .twit{
    background-image: url('../images/twitter_pb1.jpg');
    width: 40px;
    height: 40px;
    margin-right: 10px;
    transition: 1s; 
}
.end_icons .twit:hover{
    background-image: url('../images/twitter_color1.jpg');
}
.end_icons .what{
    background-image: url('../images/whatsapp_pb1.jpg');
    width: 40px;
    height: 40px;
    margin-right: 10px;
    transition: 1s; 
}
.end_icons .what:hover{
    background-image: url('../images/whatsapp_color1.jpg');
}
.end_icons .emai{
    background-image: url('../images/email_pb1.jpg');
    width: 40px;
    height: 40px; 
    margin-right: 10px;
    transition: 1s;
}
.end_icons .emai:hover{
    background-image: url('../images/email_color1.jpg');
}
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_line{
    height: 3px;
    background-color: #39aae1;
}
/*
img{
    width: 40px;
    display:none;
}
input[type="checkbox"]{
    display: none;
}
.img1{
    display: flex;
}
*/







@media (max-width:600px){
    /*img{
        display: flex;
       
    }*/
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    #geral section,
    #geral aside{
        padding: 20px;
        /*margin-top: 160px;*/
    }
    .footer_menu{
        flex-direction: column;
    }
    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;   /* estava flex */
        position: absolute;
        left: 0;
       /* width: 100%;
        background-color: #FFFFFF;*/
        font-weight: bold;
        color: red;
    }
    /*
    nav ul li a{
        color:#000000;
        font-weight: bold;
    }
    */
    header{
        height: auto;
    }
    #logomarca{
        padding: 20px;
    }
    /*
    #chec{
        display: none;
        flex-direction: column;
        justify-content: space-around;
    }
    input[type="checkbox"]:checked ~ ul{
        transform: translateX(600px);
    }
    */
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1300px){
    nav ul{
        display: flex;
    }
}


