<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Flexbox</title>
        <style type="text/css">
        .container {
            display:flex;
            height: 500px;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            background-color:#dddddd;
            margin:10px;
            align-content:center;
}
    
        .container div {
            width: 100px;
            height: 100px;
            background-color:#ff0000;
            margin:10px;
            padding:10px;
            font-size:18px
        }
       
       }
    </style>
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
        </div>
    </body>
</html>
