<!DOCTYPE html>
<html>
	<head>
		<meta chartset="UTF-8" />
		<title>Tributo Fernandão</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<header id="background">
			<div class="container">
				<h1>Fernando Lúcio da Costa<br> (Fernandão)</h1>
				<h2>Foi um futebolista, treinador, dirigente e comentarista esportivo brasileiro. Atacante, foi ídolo do Goiás e do Internacional, onde recebeu a alcunha de Eterno Capitão Colorado.</h2>
				<p>(Goiânia, 18 de março de 1978 — Aruanã, 7 de junho de 2014)</p>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="first-content">
					<div class="content">
						<img src="fernandao.jpg" border="0" width="350" height="500">
						<div class="legenda-img">Fernandão com a taça mais cobiçada do planeta.</div>
					 </div>
				</div>	
			</div>
		</section>
		<section>
			<div class="container">
				<article>
					<div class="content">
						<h2>Carreira como Jogador</h2>
						<p>Iniciou sua carreira nas categorias de base do Goiás como meia, e aos dezesseis anos passou a jogar bola no time profissional. Foi no Esmeraldino onde passou a ter destaque no cenário futebolístico, entre 1995 e 2001, quando conquistou cinco Campeonatos Goianos, duas Copas Centro-Oeste e um Brasileiro da Série B na posição de meio-campo.</p>

						<p>Devido ao seu futebol de grande técnica e seus cabeceios certeiros, teve a oportunidade de ir para a Europa, onde jogou pelo Olympique de Marseille, por quase três anos, depois foi transferido para o Toulouse, também da França. Lá começou a jogar como atacante.</p>

						<p>Na volta para o Brasil, Fernandão foi para o Internacional, sendo que Fernando Carvalho, presidente do Internacional na época, fez grande esforço para contratar o jogador. Foi no Inter onde atingiu seu melhor momento no futebol. Logo em seu jogo de estreia, marcou o milésimo gol da história do Clássico Grenal, feito que lhe rendeu uma placa e o fez cair nas graças da torcida colorada.</p>

						<p>Após se adaptar rapidamente ao futebol gaúcho, chegou a vestir a camisa da Seleção Brasileira em uma partida amistosa contra a Seleção da Guatemala.</p>

						<p>Em 2006, Fernandão foi o capitão do time que deu ao Internacional os seus dois maiores títulos: a Copa Libertadores da América e a Copa do Mundo de Clubes da FIFA. Ele foi decisivo, marcando um gol e dando passe para o outro na grande final da Libertadores contra o São Paulo, partida na qual foi eleito pela patrocinadora do torneio melhor jogador em campo.</p>
						<p>Na conquista da Copa Dubai de 2008 foi fundamental para o Inter, fazendo um gol de fora da área contra a Internazionale.</p>

						<p>Em 14 de junho de 2008, foi anunciada a sua transferência para o Al-Gharafa. Fernandão saiu do Internacional como um dos maiores ídolos da história do time. E prometeu voltar ao clube futuramente, seja como dirigente, seja como jogador ou seja como torcedor, sendo considerado por muitos como o maior ídolo da história colorada.</p>

						<p>No dia 30 de julho de 2009, rescindiu seu contrato com o Al-Gharafa e, após muita especulação por parte de vários clubes, como São Paulo, Internacional e Santos, acertou com o clube que o revelou, o Goiás.</p>
						<h2>Títulos como Jogador</h2>
						<h4>Goiás</h4>
						<ul>
								<li>Campeonato Brasileiro da Série B: 1999</li>
								<li>Copa Centro-Oeste: 2000 e 2001</li>
								<li>Campeonato Goiano: 1996, 1997, 1998, 1999 e 2000</li>
						</ul>
						<h4>Internacional</h4>
						<ul>
								<li>Copa do Mundo de Clubes da FIFA: 2006</li>
								<li>Copa Libertadores da América: 2006</li>
								<li>Recopa Sul-Americana: 2007</li>
								<li>Copa Dubai: 2008</li>
								<li>Campeonato Gaúcho: 2005 e 2008</li>
						</ul>
						<h4>Al-Gharafa</h4>
						<ul>
								<li>Liga do Qatar: 2009</li>
								<li>Copa do Qatar: 2009</li>
						</ul>
					</div>
				</article>				
			</div>
		</section>
		<section>
			<div class="container">
				<article>
					<div class="final-content">
						<div><h2>Morte</h2>
						<p>Fernandão morreu em 7 de junho de 2014, aos 36 anos, na queda de um helicóptero. O helicóptero Helibrás HB-350BA Esquilo, prefixo PT-YJJ, caiu por volta de 1h30min em Aruanã, cidade do interior de Goiás, causando a morte de todos os seus cinco tripulantes. No momento da chegada dos primeiros socorros, o ex-jogador foi, supostamente, o único dos tripulantes que sobreviveu à queda, porém veio a falecer a caminho do hospital. Além de Fernandão, estavam no helicóptero mais quatro amigos: Edmilson de Souza Leme (vereador de Palmeiras de Goiás), Antônio de Pádua "Bidó" (primo de Marconi Perillo), Lindomar Mendes Vieira (funcionário de uma fazenda) e o piloto Milton Ananias. Foi sepultado no Cemitério Jardim das Palmeiras em Goiânia.</p></div>
						<div><img src="adeus-capitao.jpg" width="400" height="500"></div>
					</div>
				</article>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="rodape"><p>Criado por Vilson Riegel Filho, para mais informações acesse <a target="_blank" href="https://pt.wikipedia.org/wiki/Fernand%C3%A3o"> Wikipedia</a>.</p></div>
			</div>
		</footer>
</body>
</html>