body {
	margin: 0;
	padding: 0;
	background-color: #b71918;
	font-family: helvetica;
}

header {
	display: flex;
	justify-content: center;
	background-color: #b71918;
	color: #fff;
	border-bottom: 1px solid #fff;
}
.container {
	width: 900px;
	display: flex;
	flex-direction: column;
}
h1 {
	display: flex;
	text-align: center;
	justify-content: center;
	font-size: 35px;
}
h2 {
	display: flex;
	text-align: center;
	justify-content: center;
	font-size: 18px;
	color: #fff;
}
header p {
	display: flex;
	text-align: center;
	justify-content: center;
}
section	{
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
#background {
	background-image: url('estadio-beirario.jpg');
	background-size: cover;
	background-position: top;
}
.first-content {
	width: 360px;
	height: auto;
	border:0.5px solid #fff;
	border-radius: 5px;	
	display: flex;
	margin: auto;
	color: #fff;
}
.first-content img {
	margin: 5px;
	border-radius: 5px;
}
.legenda-img {
	font-size: 12px;
	text-align: center;
	padding-bottom: 5px;
	font-weight: bold;
}
.content {
	color: #fff;
}
.content p,
.content li {
	font-size: 15px;
	text-align: justify;
}
.content h3 {
	font-size: 15px;
}
.final-content {
	display: flex;
	justify-content: space-between;
	color: #fff;
}
.final-content p {
	padding-right: 30px;

}
.final-content img {
	margin-top: 15px;
	border-radius: 5px;
}
footer {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	border-top: 1px solid #fff;
}
.rodape {
	display: flex;
	margin: auto;
	text-align: center;
	color: #fff;
	font-size:10px;
}
.rodape a {
	text-decoration: none;
	padding-left: 2px;
	color: #fff;
	font-weight: bold;
}